/Library
/Temp
/Obj
/Build
/Builds
.vs
.idea
Library
Library/*
Temp
Obj
Build
Builds
Assets/AssetStoreTools*
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.log
*.userprefs
*.pidb
*.booproj
*.svd
*.pidb.meta
sysinfo.txt
*.apk
*.unitypackage
JetBrains.meta
.vscode
JetBrains
BrokenVector
BrokenVector.meta

